<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="190dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_person" />

    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffc0cb"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativename"
        android:background="#ffc0cb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Hp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativecountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativemessage"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffc0cb"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/countryProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>